{
  "ConnectionStrings": {
    //"RealEstateDBConnection": "Server=deranet.c5oo1clt2kxn.eu-central-1.rds.amazonaws.com;Database=RealEstateDB;User ID=admin;pwd=Loading!23;"
    "IdeaDBConnection": "Data Source=.;Initial Catalog=IdeaDb;Integrated Security=True"
  },
  "AppSettings": {
    "Token": "_Real-Estate.WebApp~2020@`~Secret./Key"
  },
  "CloudinarySettings": {
    //"CloudName": "n0vus",
    //"ApiKey": "244217356132932",
    //"ApiSecret": "4qxbNwrCeZ8aFVZzvqtbWMwwZOc"
    "CloudName": "test",
    "ApiKey": "test",
    "ApiSecret": "test"
  },
  "AWSSettings": {
    "BucketName": "deranet-attachments",
    "AccessKey": "test",
    "AccessSecret": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
